<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GNAutoRota.Views.LoginPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="LightGrey">
    <ScrollView>
        <VerticalStackLayout 
            Padding="30,0"
            Spacing="25">

        <!-- Imagem (logo) -->
            <Image
                Source="icon_log_temp.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" 
                Margin="0,50"
             />
        

        <!-- Box contendo a tela de login -->
            <Frame BackgroundColor="White" CornerRadius="15" Padding="10"
               HeightRequest="300" 
               WidthRequest="300"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand"
               Margin="0,110">

               <StackLayout>
            
                    <Label Text="Login"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                     />

                    <StackLayout Margin="10" Spacing="10">


                        <Label Text="Usuário"
                            FontSize="12"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            FontFamily="Arial"
                            FontAttributes="Bold"
                         />

                        <Frame BackgroundColor="LightGray" CornerRadius="10" Margin="-1"
                            HeightRequest="40"
                            WidthRequest="255"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="EndAndExpand">

                            <Entry 
                                Margin="-1"
                                Placeholder="Digite seu Email"
                                PlaceholderColor="Grey"
                                Text="{Binding Email}"
                                Keyboard="Text"
                                HeightRequest="60"
                                MaxLength="40"
                             />
                        </Frame>

                        <Label Text="Senha"
                            FontSize="12"
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                             FontFamily="Arial"
                             FontAttributes="Bold"
                         />

                        <Frame BackgroundColor="LightGray" CornerRadius="10" Margin="-1"
                               HeightRequest="40"
                               WidthRequest="255"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Padding="2"
                               >


                            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand" >
                                <Entry 
                                    x:Name="passwordEntry"
                                    IsPassword="True"
                                    Margin="17,0,-15,0"
                                    Placeholder="Digite sua senha"
                                    PlaceholderColor="Grey"
                                    Text="{Binding Password}"
                                    Keyboard="Text"
                                    HeightRequest="51"
                                    MaxLength="40" 
                                    HorizontalOptions="FillAndExpand"
                                />

                                <!-- Botão para alternar a visibilidade da senha -->
                                <ImageButton 
                                    Source="hide.png"
                                    Clicked="OnTogglePasswordClicked"
                                    HeightRequest="30"
                                    WidthRequest="25"                                
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Margin="10"
                                />
                                
                            </StackLayout>
                        </Frame>

                        <!-- Botão de entrar -->
                        <Button Text="Entrar"
                            Margin="35"
                            FontSize="16"
                            BackgroundColor="#0078D4"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="250"
                            FontFamily="Arial"
                            Command="{Binding OnLoginbtn}"
                         />

                    </StackLayout>
                </StackLayout>            
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>